# GoDutch-android

app/: build.gradle
app/src/androidTest/java/com/example/godutch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godutch/models/: CardData.kt  MenuCategory.kt  MenuItem.kt  Order.kt  Restaurant.kt  RestaurantMenu.kt  RestaurantTable.kt  TableUser.kt  User.kt  UserConfigDto.kt  UserSpecifiedOrder.kt
app/src/main/java/com/example/godutch/utils/: AppCommons.kt  CreditCardListAdapter.kt  MenuListAdapter.kt  MyOrdersListAdapter.kt  OkHttpRequest.kt  RestaurantsListAdapter.kt  SortingHelper.kt  TableOrdersListAdapter.kt  TablesListAdapter.kt  WaiterOrdersListAdapter.kt
app/src/main/java/com/example/godutch/views/: LoginActivity.kt  (+11 more)
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_squared.xml  grayfill.xml  grayfill_squared.xml  green_underline.xml  greenfill.xml  greenfill_squared.xml  red_underline.xml  redfill.xml  widget_rightside_rounded.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_credit_card_list.xml  activity_login.xml  activity_register.xml  activity_restaurants.xml  activity_settings.xml  activity_table.xml  activity_table_list.xml  activity_waiter_table.xml  appbar_godutch.xml  creditcard_row.xml  fragment_menu.xml  fragment_orders.xml  fragment_table.xml  menulist_header_item.xml  menulist_row_item.xml  orders_list_item.xml  tableorderslist_user_item.xml  waiter_tableorderlist_user_item.xml
app/src/main/res/menu/: appbar_settings.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/godutch/: ExampleUnitTest.kt
(+14 files in other folders)
